Image2ASCii/MainWindow.xaml

<Window x:Class="Image2ASCii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image2ASCii"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="选择图片" Margin="5,5,5,5" Click="button1_Click" Grid.Column="1"/>
            <Button x:Name="setting" Content="设置" Margin="5,5,5,5" Click="setting_Click" Grid.Column="2"/>
            <ProgressBar x:Name="progress" Margin="0,10,0,10" />
        </Grid>
        <Grid  Margin="10,10,10,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="GrayBox" Margin="0,0,0,0" Grid.Column="2"/>
            <Image x:Name="pictureBox" Margin="0,0,0,0" Grid.Column="4"/>
            <GridSplitter Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>
            <TextBox x:Name="output" Margin="0,0,0,0" Grid.Row="0" FontSize="6" TextOptions.TextFormattingMode="Display" FontStretch="UltraExpanded" FontFamily="Lucida Console" />
        </Grid>

    </Grid>
</Window>
